# ibs-test-project

./: JenkinsFile  pom.xml
src/main/resources/: conf.properties
src/test/java/ru/ibs/: RunnerTest.java
src/test/java/ru/ibs/glue/: DBSteps.java  UISteps.java
src/test/java/ru/ibs/glue/ui_steps/: UISteps.java
src/test/java/ru/ibs/pages/: BasePage.java  ConfProp.java  GoodsPage.java  MainPage.java
src/test/java/ru/ibs/tests/: BaseTest.java  LocalHostTest.java
src/test/java/ru/ibs/tests/db_tests/: BaseDbTest.java  DBTest.java
src/test/resources/scenarios/: db_test.feature  localHost.feature
