base_url=http://localhost:8080
db_url=jdbc:h2:tcp://149.154.71.152:9092/mem:testdb
db_login=user
db_password=pass
selenoid_url=http://149.154.71.152:4444/wd/hub
remote_url=http://149.154.71.152:8080/
type_browser=chrome
type_driver=remote
